body{
  display: grid;
  justify-items: center;
}

h1{
  grid-column: 1/2;
  text-align: center;
  padding-top: 20px;
}
.form-group{
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  width: 800px;
  height: 30px;
  margin-top: 30px;

}

.container{
  display: grid;
  margin-top: 10px;
}
.errors-modal{
  position:relative;
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  z-index: 999;
}
.errors-background{
  position: fixed;
  filter: opacity(40%);
  top: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 900;
}
.errors-text{
  position: absolute;
  display: grid;
  justify-items: center;
  padding: 10px;
  width: 300px;
  height: 150px;
  margin-top:50%;
  border: 2px red solid;
  color: red;
  background-color: white;
  z-index:1000;
}
button{
  height: 40px;
}
.container-items{
  display: grid;
  justify-items: center;
  gap: 10px;
}
.serviceItem{
  display: grid;
  height: 50px;
  list-style-type: none;
  grid-template-columns: repeat(3, 250px);
}
.form-edit{
  grid-column: 1/6;
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  height: 30px;

}
.btn-form-edit{
  display: grid;
  grid-auto-flow: column;
  width: 170px;
}
.edit-btn{
  display: grid;
  width: 50px;
  grid-auto-flow: column;
  font-size: 20px;
}
.btn-edit {
 border: none;
  background-color: white;
}

.fa-times-circle-o{
  color: red;
}
.btn-primary{
  width: 80px;
}
.search-container{
  display: grid;
  grid-auto-flow: column;
  gap: 10px;
  width: 600px;
}
.fa-search{
  align-self: center;
  font-size: 20px;
}